<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nivel_avanzado.numero8">

    <TextView
        android:id="@+id/textView09211"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel avanzado"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView09811"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad: Los numeros"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="185dp"
        android:layout_height="182dp"
        android:src="@drawable/ocho_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="277dp"
        android:layout_height="136dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:id="@+id/textView01350111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocho"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="46sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView01360111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="o-c-h-o"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="46sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/num8"
        android:layout_width="96dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/bocina_3" />

    <TextView
        android:id="@+id/textView1320"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haz clic para oir el numero"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <ImageView
        android:id="@+id/imageView94"
        android:layout_width="207dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        app:srcCompat="@drawable/dulces" />

    <Button
        android:id="@+id/pasar9"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="290dp"
        android:layout_height="63dp"
        android:text="@string/basico9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:strokeColor="@color/teal_700" />


</androidx.constraintlayout.widget.ConstraintLayout>